# tymish

./: .gitignore  README.md  package.json
.github/workflows/: deploy-int.yml  dotnetcore.yml
Application/: Application.csproj
Application/Dtos/: DefaultProfile.cs  EmployeeTimeReportAggregateDto.cs  InvoiceDto.cs  MonthlyAggegateDto.cs  VendorDto.cs
Application/Employees/: CreateEmployee.cs  GetEmployeeList.cs
Application/Employees/Commands/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
Application/Employees/Queries/: GetEmployeeById.cs  GetEmployeeByNumber.cs  GetEmployeeByTimeReportId.cs  GetEmployeeList.cs
Application/Exceptions/: CannotCreateException.cs  NotFoundException.cs
Application/Interfaces/: IAuthGateway.cs  IEmailGateway.cs  ITymishDbContext.cs
Application/Invoices/Commands/: CreateInvoice.cs  CreateInvoices.cs  PayInvoice.cs  PayInvoiceCommand.cs  SendInvoice.cs  SubmitInvoice.cs  SubmitInvoiceCommand.cs
Application/Invoices/Queries/: GetEmployeeInvoiceAggregatesQuery.cs  GetInvoiceByIdQuery.cs  GetInvoiceQuery.cs  GetInvoicesByEmployeeNumberQuery.cs  GetMonthAggregatesByYearQuery.cs  GetVendorInvoice.cs  GetVendorInvoices.cs  ListInvoicesForVendorQuery.cs  ListInvoicesQuery.cs  ListStudioInvoices.cs  ListVendorInvoices.cs
Application/Studios/: LoginStudioCommand.cs
Application/TimeReports/: SubmitTimeReport.cs
Application/TimeReports/Commands/: CreateTimeReport.cs  CreateTimeReports.cs  IssueTimeReport.cs  IssueTimeReports.cs  PayTimeReport.cs  SendInvoices.cs  SendTimeReport.cs  SendTimeReports.cs  SubmitInvoice.cs  SubmitTimeReport.cs
Application/TimeReports/Queries/: GetEmployeeInvoiceAggregatesQuery.cs  GetEmployeeTimeReportAggregatesQuery.cs  GetMonthAggregatesByYearQuery.cs  GetMonthlyAggregateQuery.cs  GetTimeReportByEmployeeNumberQuery.cs  GetTimeReportByIdQuery.cs  GetTimeReportQuery.cs  GetTimeReportSummaryQuery.cs  GetTimeReportsByEmployeeNumberQuery.cs  GetTimeReportsByMonth.cs
Application/UseCases/: RegisterEmployee.cs  SubmitTimeReport.cs
Application/Vendors/Commands/: AddVendorCommand.cs  CreateVendor.cs  CreateVendorStudio.cs  LoginCommand.cs  LoginVendorCommand.cs  RegisterVendorCommand.cs
Application/Vendors/Queries/: GetVendorQuery.cs  ListVendorsQuery.cs
Core/: Core.csproj
Core/Entities/: Employee.cs  TimeEntry.cs  TimeReport.cs
Core/Gateways/: ITymishDbContext.cs
Core/UseCases/: RegisterEmployee.cs  SubmitTimeReport.cs
Domain/Entities/: Employee.cs  Invoice.cs  Studio.cs  TimeEntry.cs  TimeReport.cs  User.cs  Vendor.cs  VendorInvoice.cs  VendorStudio.cs
Gateways/: AuthGateway.cs  Gateways.csproj  NoEmailGateway.cs  SendGridEmailGateway.cs
Persistence/: Persistence.csproj  TymishDbContext.cs
Persistence/Configurations/: EmployeeConfiguration.cs  InvoiceConfiguration.cs  TimeReportConfiguration.cs
Persistence/Migrations/: 20200313052234_init.Designer.cs  20200313052234_init.cs  20200502203745_init.Designer.cs  20200504021436_init.Designer.cs  20200504021436_init.cs  TymishDbContextModelSnapshot.cs
Persistence/Scripts/: create-db.sql
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Authorization/: HasScopeRequirement.cs
WebApi/Controllers/: EmployeeController.cs  EmployeesController.cs  InvoicesController.cs  StudiosController.cs  TimeReportsController.cs  VendorsController.cs
WebApi/Database/: TymishDbContext.cs
WebApi/Middleware/: ExceptionHandler.cs
WebApi/Properties/: launchSettings.json
_documentation/: new-server-setup.md  server-cheatsheet.md
